[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[33] biber-MSWIN32:315> INFO - === 
[55] Biber.pm:375> INFO - Reading 'main.bcf'
[160] Biber.pm:905> INFO - Found 29 citekeys in bib section 0
[175] Biber.pm:4196> INFO - Processing section 0
[177] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[201] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[206] bibtex.pm:1462> INFO - LaTeX decoding ...
[238] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[321] Utils.pm:300> WARN - year field '"2002"' in entry 'business_ethics' is not an integer - this will probably not sort properly.
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[373] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[396] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[408] bbl.pm:751> INFO - Output to main.bbl
[408] Biber.pm:110> INFO - WARNINGS: 1
