\relax 
\bbl@beforestart
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{malware_definition}
\abx@aux@segm{0}{0}{malware_definition}
\newlabel{sect:Abstract}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\newlabel{sect:Introduction}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\abx@aux@cite{malware_as_wasting_resource}
\abx@aux@segm{0}{0}{malware_as_wasting_resource}
\newlabel{sect:Malware}{{}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Malware}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\abx@aux@cite{malware_steps}
\abx@aux@segm{0}{0}{malware_steps}
\abx@aux@cite{cyber_attacks_and_terrorism}
\abx@aux@segm{0}{0}{cyber_attacks_and_terrorism}
\abx@aux@cite{cyber_conflicts}
\abx@aux@segm{0}{0}{cyber_conflicts}
\abx@aux@cite{malware_justification_1}
\abx@aux@segm{0}{0}{malware_justification_1}
\abx@aux@cite{malware_justification_2}
\abx@aux@segm{0}{0}{malware_justification_2}
\abx@aux@cite{malware_justification_3}
\abx@aux@segm{0}{0}{malware_justification_3}
\abx@aux@cite{encrochat_1}
\abx@aux@segm{0}{0}{encrochat_1}
\abx@aux@cite{encrochat_2}
\abx@aux@segm{0}{0}{encrochat_2}
\abx@aux@cite{abuse_1}
\abx@aux@segm{0}{0}{abuse_1}
\abx@aux@cite{abuse_2}
\abx@aux@segm{0}{0}{abuse_2}
\abx@aux@cite{abuse_3}
\abx@aux@segm{0}{0}{abuse_3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\newlabel{sect:Use of malware by law enforcements}{{}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Use of malware by law enforcements}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\abx@aux@cite{dl_216/2017}
\abx@aux@segm{0}{0}{dl_216/2017}
\abx@aux@cite{dl_28/2020}
\abx@aux@segm{0}{0}{dl_28/2020}
\abx@aux@cite{28/2020_ref}
\abx@aux@segm{0}{0}{28/2020_ref}
\abx@aux@cite{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@cite{exodus}
\abx@aux@segm{0}{0}{exodus}
\abx@aux@cite{rossano_ferraris}
\abx@aux@segm{0}{0}{rossano_ferraris}
\abx@aux@cite{216/2021_reporting}
\abx@aux@segm{0}{0}{216/2021_reporting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\newlabel{sect:Moral and legal problems}{{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Moral and legal problems}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The need to tame Trojan horses}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\abx@aux@cite{cell_site_simulator}
\abx@aux@segm{0}{0}{cell_site_simulator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Other forms of surveillance}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\abx@aux@cite{ht_citizenlab}
\abx@aux@segm{0}{0}{ht_citizenlab}
\abx@aux@cite{ht_wikipedia}
\abx@aux@segm{0}{0}{ht_wikipedia}
\abx@aux@cite{attacco_ai_pirati}
\abx@aux@segm{0}{0}{attacco_ai_pirati}
\abx@aux@cite{eu_1382/2014}
\abx@aux@segm{0}{0}{eu_1382/2014}
\abx@aux@cite{trojan_and_export}
\abx@aux@segm{0}{0}{trojan_and_export}
\abx@aux@cite{ht_CCSIRS}
\abx@aux@segm{0}{0}{ht_CCSIRS}
\abx@aux@cite{business_ethics}
\abx@aux@segm{0}{0}{business_ethics}
\abx@aux@cite{sep-ethics-business}
\abx@aux@segm{0}{0}{sep-ethics-business}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Malware manufactures and moral issues}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\abx@aux@cite{malware_as_wasting_resource}
\abx@aux@segm{0}{0}{malware_as_wasting_resource}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vulnerabilities like diamonds, rare and precious}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\newlabel{sect:Conclusions}{{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusions}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\newlabel{sect:References}{{}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{malware_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_as_wasting_resource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_steps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cyber_attacks_and_terrorism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cyber_conflicts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_justification_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_justification_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_justification_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{encrochat_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{encrochat_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abuse_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abuse_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abuse_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_216/2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_28/2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{28/2020_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R2D2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exodus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossano_ferraris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{216/2021_reporting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_site_simulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ht_citizenlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ht_wikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attacco_ai_pirati}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_1382/2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trojan_and_export}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ht_CCSIRS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{business_ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sep-ethics-business}{none/global//global/global}
